<main class="container">
    <h1 class="text-center gradient mt-4  mb-4">Hi!</h1>
    <form id="form-no" class="container w-100 w-lg-75" [formGroup]="registerForm" (ngSubmit)="createUser()">
        <div class="row">
            <div class="d-none d-lg-block col-lg-5 col-xl-7 my-auto">
                <img class="img-fluid mb-1" src="../assets/images/img-reg-1.jpg">
            </div>
            <div class="col-12 col-lg-7 col-xl-5 m-auto">
                <div class="row">
                    <div class="col-12">
                        <h2 class=" text-center text-primary ">Nombre y apellidos</h2>
                        <div class="form-floating mt-2">
                            <input type="text" class="form-control rounded-0 border-top-0 border-start-0 border-end-0" id="name" [formControlName]="'name'" placeholder="Elon" name="name" required="required">
                            <label for="name" class="form-label ">Nombre:</label>
                            <span class="text-danger" *ngIf="!registerForm.get('name')?.valid && registerForm.get('name')?.touched">
                              ¡Nombre es obligatorio!
                            </span>
                        </div>
                        <div class="form-floating mt-2 ">
                            <input type="text" class="form-control rounded-0 border-top-0 border-start-0 border-end-0" id="surname" [formControlName]="'surname'" placeholder="Musk" name="surname" required="required">
                            <label for="surname" class="form-label ">Apellidos:</label>
                            <span class="text-danger" *ngIf="!registerForm.get('surname')?.valid && registerForm.get('surname')?.touched">
                              ¡Apellidos son obligatorio!
                           </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2 class=" text-center text-primary mt-5">Correo electrónico y contraseña:</h2>
                        <div class="form-floating mt-2 ">
                            <input type="email" class="form-control rounded-0 border-top-0 border-start-0 border-end-0" id="email" placeholder="a@algo.com " [formControlName]="'email'" name="email" required="required">
                            <label for="email" class="form-label ">Correo electrónico:</label>
                            <span class="text-danger" *ngIf="!registerForm.get('email')?.valid && registerForm.get('email')?.touched">
                              ¡Correo electrónico es obligatorio y debe tener formato de correo electrónico!
                       </span>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating mt-2 ">
                            <input type="password" class="form-control rounded-0 border-top-0 border-start-0 border-end-0" id="password" placeholder="1111" name="password" [formControlName]="'password'" required="required">
                            <label for="password" class="form-label ">Contraseña:</label>
                            <span class="text-danger" *ngIf="!registerForm.get('password')?.valid && registerForm.get('password')?.touched">
                              ¡La contraseña debe tener como mínimo 8 caracteres!
                        </span>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="d-grid col-12 mb-5 mx-auto">
                        <button id="submit" class="btn btn-buscar" href="#">
                            <i class="bi bi-check2 text-light fs-3"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</main>
