<main class="container">
    <h1 class="text-center gradient mt-4  mb-4">Editar la cuenta de usuario!</h1>
    <form id="form-no" class="container w-100 w-lg-75" [formGroup]="modUserForm" (ngSubmit)="modificarUser()">
        <div class="row">
            <div class="d-none d-lg-block col-lg-5 col-xl-7">
                <img class="img-fluid mb-1" src="../assets/images/img-reg-1.jpg">
            </div>
            <div class="col-12 col-lg-7 col-xl-5 my-auto">
                <h2 class=" text-center text-primary ">Nombre y apellidos</h2>
                <div class="form-floating mt-2">
                    <input type="text" class="form-control rounded-0 border-top-0 border-start-0 border-end-0" id="name" [formControlName]="'name'" placeholder="Elon" name="name" required="required" [readonly]="role === 'admin' && this.user.role =='normal_user'">
                    <label for="name" class="form-label ">Nombre:</label>
                    <span class="text-danger" *ngIf="!modUserForm.get('name')?.valid && modUserForm.get('name')?.touched">
                      El nombre no es válido. ¡Nombre es obligatorio!
                          </span>
                </div>
                <div class="form-floating mt-2">
                    <input type="text" class="form-control rounded-0 border-top-0 border-start-0 border-end-0" id="surname" [formControlName]="'surname'" placeholder="Musk" name="surname" required="required" [readonly]="role === 'admin' && this.user.role =='normal_user'">
                    <label for="surname" class="form-label ">Apellidos:</label>
                    <span class="text-danger" *ngIf="!modUserForm.get('surname')?.valid && modUserForm.get('surname')?.touched">
                      Apellidos no son válidos. ¡Apellidos son obligatorio!
                         </span>
                </div>
                <h2 class=" text-center text-primary mt-4">Correo electrónico y contraseña</h2>
                <div class="form-floating mt-2 ">
                    <input type="email" class="form-control rounded-0 border-top-0 border-start-0 border-end-0" id="email" placeholder="a@algo.com " [formControlName]="'email'" name="email" required="required" [readonly]="role === 'admin' && this.user.role =='normal_user'">
                    <label for="email" class="form-label ">Correo electronico:</label>
                    <span class="text-danger" *ngIf="!modUserForm.get('email')?.valid && modUserForm.get('email')?.touched">
                      ¡Correo electrónico es obligatorio y debe tener formato de correo electrónico!
                     </span>
                </div>
                <div class="form-floating mt-2 " *ngIf="(role === 'admin' && actual_user) || !(this.user.role === 'normal_user' && this.user.id === session_user_id)">
                    <select id="role" name="role" [formControlName]="'role'" class="form-select" aria-label="select filter">
                        <option value="admin">Administrador</option>
                        <option value="normal_user">Usuario común</option>
                      </select>
                </div>
                <div class="d-grid mt-3">
                    <button id="submit" class="btn btn-buscar">
                      <i class="bi bi-check2 text-light fs-3"></i>
                  </button>
                    <button class="btn btn-outline-danger mt-2 fs-3" (click)="deleteUser()" *ngIf="actual_user">
                    Eliminar la cuenta
                  </button>
                </div>
            </div>
        </div>
    </form>
</main>
